@import "./variables"
@import "./reset"

body
	font-family: 'Montserrat', sans-serif
	font-weight: $light
	nav
		position: fixed
		top: 0
		left: 50%
		transform: translateX(-50%)
		display: flex
		justify-content: space-around
		width: 100%
		z-index: 1
		align-items: center
		height: 70px
		background-color: $white
		padding: 0 3%
		box-sizing: border-box
		box-shadow: 0 0px 7px $gray
		.navigation-link
			text-transform: uppercase
			letter-spacing: 5.2px
			position: relative
			color: $black
			font-weight: $regular
			text-shadow: 1px 1px 1px $white
			&:hover
				color: $red
				&:after,
				&:before
					width: calc(100% - 5px)
					left: 0
			&:after,
			&:before
				content: ''
				position: absolute
				top: calc(100% + 5px)
				width: 0
				right: 5px
				height: 3px
			&:before
				transition: width .4s cubic-bezier(0.51, 0.18, 0, 0.88) .1s
				background: $purple
			&:after
				transition: width .2s cubic-bezier(0.29, 0.18, 0.26, 0.83)
				background: $red

	> section
		padding: 120px 5% 20px
		background-color: $white
		position: relative
		h1
			font-size: 35px
			line-height: 47px
			margin-bottom: 60px
			font-weight: $bold
			strong
				font-weight: $extra-bold
		p
			font-size: 24px
			line-height: 39px
			margin-bottom: 60px
		ul
			font-size: 20px
			li
				margin-bottom: 20px
				display: flex
				align-items: center
				a
					display: flex
					align-items: center
				svg
					margin-right: 10px

.separator
	height: 3px
	width: 90px
	background-color: $red
	position: absolute
	bottom: -20px
	left: 0

.progress
	overflow: hidden
	height: 10px
	width: 100%
	margin-bottom: 20px
	background-color: #f5f5f5
	border-radius: 50px
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.1)
	.progress-bar
		float: left
		width: 50%
		height: 100%
		font-size: 12px
		line-height: 20px
		color: $white
		text-align: center
		background-color: $red
		-webkit-transition: width .6s ease
		transition: width .6s ease
		border-radius: 5px

.about
	padding: inherit
	height: 100vh
	background: none
	.background-image
		background-image: url(../images/nina-background.png)
		background-size: 110%
		display: block
		filter: opacity(.7)
		height: 100vh
		background-position-x: 0px
		background-position-y: -90px
		background-repeat: no-repeat
		position: absolute
		width: 100%
		z-index: -1
	.presentation
		padding-left: 7%
		width: 40%
		position: absolute
		top: 30%
		p
			width: 90%
			position: relative

.skills,
.experience,
.education
	ul
		display: flex
		flex-direction: column
		align-items: center
		li
			flex-direction: column
			align-items: normal
			width: 50%
		p
			margin-bottom: 0

.experience,
.education
	li
		margin-bottom: 40px
		i
			font-size: 14px
			line-height: 34px
			font-weight: $extra-bold
		strong
			text-transform: uppercase
			font-size: 24px
			line-height: 34px
			font-weight: $regular
		em
			font-size: 18px
			line-height: 30px

.portfolio
	ul
		display: flex
		flex-wrap: wrap
		justify-content: center
		li img
			cursor: pointer
			height: 290px

footer
	text-align: right
	height: 50px
	background-color: #e4e3e3
	padding: 20px
	box-sizing: border-box
	color: #7b7b7b
	font-size: 14px
